# Environment variables
ASSISTANT_ID=_af-_GCzncoegWfdVDQwUme39tDtA6erccqnEHpDEUJh
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=_af-_GCzncoegWfdVDQwUme39tDtA6erccqnEHpDEUJh
ASSISTANT_IAM_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

